# AppUdvikling

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.finalproject.DbContext.DbContext/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: HomePage.java  MainActivity.java  MyApplication.java  RegisterPage.java
app/src/main/java/com/example/finalproject/DAO/: UserDAO.java
app/src/main/java/com/example/finalproject/Domain/: ExchangeRateResponse.java  User.java
app/src/main/java/com/example/finalproject/dbContext/: DatabaseModule.kt  DbContext.java
app/src/main/java/com/example/finalproject/encryption/: Decrypt.java  Encrypt.java  KeyUtils.java
app/src/main/java/com/example/finalproject/functions/: CurrencyCodeCallback.java  CurrenyFetch.java  ExchangeRateCache.java  locationPermissions.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register_page.xml
app/src/main/res/values/: strings.xml
databasemodule/: build.gradle.kts
databasemodule/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
